!url = https://responsive.geneticmatrixtest.com/
url = https://geneticmatrix.com/
browser = chrome

username = gmprotest@geneticmatrix.com
password = manifest@2022
forgotPwd = moody@geneticmatrix.com
